/* @group Module: Healthcheck */
@import "../../../../../Composition/Resources/public/css/colors.less";

@media screen {
    .modHealthcheck {
        padding: 12 / 14em;
        
        li {
            padding: 1 / 12em 0 2 / 12em;
        }

        .icon {
            padding-left: 5 / 12em;
            font-size: 12 / 14em;
            line-height: 18 / 12em;
            color: @link;
            text-decoration: none;

            &:before {
                content: ' ';
                display: block;
                float: left;
                background: url('/bundles/terrificmodulehealthcheck/images/healthcheck.png') no-repeat top left transparent;
                width: 18px;
                height: 18px;
            }

            &.up:before {
                background-position: 0 0;
            }

            &.down:before {
                background-position: -50px 0;
            }

            &.neutral:before {
                background-position: -100px 0;
            }
        }

        .icon:hover {
            text-decoration: underline;
        }

        .tooltip {
            display: none;
        }
    }
}
/* @end */
