/* @group Module: Loader */
@import "../../../../../Composition/Resources/public/css/colors.less";

@media screen {
    .modLoader {
        padding: 0 10 / 14em 0 55 / 14em;
        min-height: 32px;
        background:  url('/bundles/terrificmoduleloader/images/loader.gif') no-repeat 10px 50% transparent
    }

    .modLoader {
        .messages li {
            font-size: 18 / 14em;
            line-height: 24 / 18em;
            display: none;
        }

        .messages li:first-child {
            display: block;
        }

        h2 {
            font-weight: normal;
            color: @accent;
        }
    }
}
/* @end */
