/* @group Module: Panel */
@import "../../../../../Composition/Resources/public/css/colors.less";

@media screen {
    .modPanel {
        .panelHeader {
            padding: 15 / 14em 10 / 14em;
            overflow: hidden;
            zoom: 1;
            background: url('/bundles/terrificcomposition/images/gradients.png') 0 -300px repeat-x;

            .h2 {
                float: left;
                padding: 0;
            }

            .buttons {
                float: left;
                padding-top: 2px;
                padding-right: 8 / 14em;
            }

            .settings {
                float: right;
                overflow: hidden;

                a, span {
                    padding-left: 1em;
                    display: inline-block;
                }
            }
        }

        .panelContent {
            margin-bottom: 12 / 14em;
        }

        &.inv {
            display: none;
        }
    }
}
/* @end */
