/* @group Module: TitleBar */
@import "../../../../../Composition/Resources/public/css/colors.less";

@media screen {
    .modTitleBar {
        height: 39 / 14em;
    }

    .modTitleBar {

        & > ul {
            overflow: hidden;
            background: #ebebeb url("/bundles/terrificcomposition/images/gradients.png") repeat-x 0 -100px;
        }

        .lastUnit {
            position: relative;

            &.separated {
                position: static;
                float: left;
            }
        }

        a {
            display: block;
            background: #ebebeb url("/bundles/terrificcomposition/images/gradients.png") repeat-x 0 -100px;
            padding:  10 / 14em;
            border-bottom: 1px solid @border;
            border-right: 1px solid @borderSide;
            color: @text;
            text-decoration: none;
        }

        a[href] {
            font-weight: bold;
        }
        
        a.active {
            padding-left: 9 / 14em;
            background-position: 0 -200px;
            border-bottom-color: @borderHover;
            border-right-color: @borderSideHover;
            border-left: 1px solid @borderSide;
        }
        
        a.dropdown:before {
            content: ' ';
            background: url('/bundles/terrificcomposition/images/buttonIconsDark.png') no-repeat -400px 1px;
            display: block;
            width: 18px;
            height: 18px;
            float: right;
        }

        .overlay {
            display: none;
            position: absolute;
            margin-top: 2.78571428em;
            overflow: hidden;
            padding: 6px 1px 3px 1px;
            background: @bgLight;
            border-bottom: 6px solid @bgActive;
        }

        /* Specific Overlays */
        .overlayTools {

            width: 476px;

            li {
                float: left;
                border-style: solid;
                border-color: @bgLight;
                border-width: 7px;
                background: @bg;
                padding: 1px;
                margin: 1px;
                width: 220px;
                min-height: 143px;
            }

            li:hover, li.active {
                border-color: @bgActive;
            }

            li img {
                display: block;
            }

            span {
                display: inline-block;
                padding: 4px 13px 3px;
                font-size: 12 / 14em;
                line-height: 18 / 12em;
            }
        }
    }
}
/* @end */
