/* Color Definitions */
@accent: #e60000;
@link: #234774;

@text : #222;
@textActive : #fff;
@textInactive : #c2c2c2;
@textLight: #646464;

@bg: #fff;
@bgActive: #585148;
@bgLight: #f8f8f8;

@border: #cecece;
@borderActive: #0c0b0a;
@borderHover: #ebebeb;
@borderSide: #d8d8d8;
@borderSideHover: #fff;