/* reduced set of OOCSS rules */
.page{margin:0 auto;width:960px;_text-align:left;}
.main{overflow: hidden;_overflow:visible;_zoom:1;}

.bd {overflow:hidden; *overflow:visible; zoom:1;}

.media {overflow:hidden;*overflow:visible;zoom:1;}
.media .left{display: block; float:left;}
.media .right{display: block; float:right;}

.line,.last-unit{overflow:hidden; *overflow:visible;*zoom:1;}
.unit{float:left;}
.size1of3{width:33.33333%;}
.size2of3{width:66.66666%;}
.last-unit{float:none;width:auto;_position:relative;_left:-3px;_margin-right:-3px;}