/* @group Module: Content */
@import "../../../../../Composition/Resources/public/css/colors.less";

@media screen {
    .modContent {
        .bar {
            background: #585148;
            padding: 0.57142857em; /* 8 / 14 */
            margin-bottom: 0.57142857em; /* 8 / 14 */
        }

        .bar h2 {
            font-size: 1.07142857em; /* 15 / 14 */
            line-height: 1.2em; /* 18 / 15 */
            color: #fff;
        }

        .toggle {
            float: right;
            background: url(/img/sprites/icons.png) no-repeat 0 0;
            display: block;
            width: 20px;
            height: 20px;
            padding-left: 0.57142857em; /* 8 / 14 */
            text-decoration: none;
        }

        .min {
            background-position: 0 -600px;
        }

        .max {
            background-position: 0 -650px;
        }

        .content {
            padding: 0 0.57142857em 0.57142857em; /* 8 / 14 | 24 / 14 */
            margin-bottom: 0.57142857em;
            border: 1px solid #cecece;
            border-top-width: 0;
        }
    }
}
/* @end */
