/* @group Module: PinableTabs */
@import "../../../../../Composition/Resources/public/css/colors.less";

@media screen {
    .modPinableTabs {
        overflow: hidden;
        zoom: 1;
    }
    
    .modPinableTabs {
        ul {
            float: right;
        }

        .inv {
            display: none;
        }

        .button {
            font-weight: normal;
        }

        .button span {
            font-size: 12 / 14em;
            line-height: 1.5em;
            padding-top: 4 / 12em;
            padding-bottom: 4 / 12em;
        }
    }
}
/* @end */
