/* @group Module: Hero | Skin: Stealth */
@media screen {
    .skinHeroStealth {
        form {
            margin-bottom: 1em;
        }

        h3 {
            margin-bottom: 0.2em;
            font-size: 16px;
            line-height: 1.2em;
        }

        a, a:visited {
            border-bottom: 1px solid #74AE00;;
            color: #74AE00;;
            padding: 0 5px;
            margin-right: 2px;
            text-decoration: none;
            white-space: nowrap;
        }

        a:hover, a:active  {
            background: #74AE00;
            color: #FFFFFF;
        }

        pre {
            color: #74AE00;
        }

        .mode {
            position: relative;
            z-index: 100;
        }
    }
}
/* @end */
