/* @group Module: Intro */
@media screen {
    .modIntro {
        overflow: hidden;

        .bubble {
            position: relative;
            float: left;
            padding: 13 / 16em;
            margin: 1em 0.15384615em 1.5em;
            background: #74AE00;
            color: #fff;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 1.875em;
            line-height: 1em;
            font-weight: lighter;
            text-transform: uppercase;
            letter-spacing: 0.07em;

            .arrow {
                position: absolute;
                left: -0.8125em;
                bottom: -19px;
                font-size: 0pt;
                height: 0;
                width: 0;
                border: 20px solid transparent;
                border-left-color: #74AE00;
            }
        }

        img {
            display: block;
            float: left;
            padding-top: 2.5em;
        }

        .emphasize {
           font-weight: bolder;
           letter-spacing: 0.04em;
        }
    }
}
/* @end */
