/* @group Module: Hero */
@baseUrl : '/bundles/terrificmodulehero/img';

@media screen {
    .modHero {
        position: relative;
        height: 30em;
        margin: 1em 0;

        pre {
            color: #000;
            position: absolute;
            top: 10em;
            font-size: 4pt;
            font-weight: bold;
            letter-spacing: 2px;
            line-height: 4pt;
        }

        .bubble {
            overflow: hidden;
            position: absolute;
            top: 6.6em;
            left: 8em;
            width: 9em;
            height: 5.5em;
        }
    }
}
/* @end */
