/* @group Module: Form */
@media screen {
    @import "../../../../../Composition/Resources/public/css/colors.less";

    .modForm {

        .h2 {
            margin-bottom: 1.6em;
        }
        
        li {
            margin-top: 1em;
        }

        /* Single Checkbox */
        .checkbox{
            font-size: 12 / 14em;
        	background: url('/bundles/terrificmoduleform/images/form.png') no-repeat left -50px;
        	display:inline-block;
        	min-width: 52 / 12em;
        	height: 22px;
        	white-space: nowrap;
        	position: relative;
        	cursor: pointer;
        	margin-right: 14px;
        }
        
        .checkbox.checked{
        	background-position: right top;
        	margin: 0 0 0 14px;
        }
        
        .checkbox .content{
        	line-height: 22 / 12em;
        	padding-left: 22px;
        	text-align: left;
        }
        
        .checkbox.checked .content{
        	text-align: right;
        	padding: 0 22px 0 0;
        }
        
        .part{
        	background: url('/bundles/terrificmoduleform/images/form.png') no-repeat right -50px;
        	width: 14px;
        	position: absolute;
        	top: 0;
        	right: -14px;
        	height: 22px;
        	overflow: hidden;
        }
        
        .checkbox.checked .part{
        	background-position: left top;
        	right: auto;
        	left: -14px;
        }

    }
}
/* @end */
